PORT=5000
MONGO_URI=mongodb+srv://pranithlaptop:UmZrqJm1Cc5PE4dC@cluster0.ojfbbns.mongodb.net/
JWT_SECRET=change_clothes

CLOUDINARY_CLOUD_NAME=dfl0oljro
CLOUDINARY_API_KEY=717743291947533
CLOUDINARY_API_SECRET=YsMgCvHVZyMaPWLQ2bhFDPmOJ58
